<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Session Example</title>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
								integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
							crossorigin="anonymous">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
</head>
<body>

<form action="FirstServlet" method="post">  
<div class="container-fluid ">
			
			<div class="jumbotron">
				<div class="container col-sm-4">
					<h2>HttpSession Example(Java Servlet)</h2>
			<h2>Enter  your  name</h2>
			<input type="text" name="name" style="font-size:30px;">
			<br>
			<br>
			<!-- button to redirect to servlet1 -->
			<button type="submit" style="font-size:20px;" class="center">
				Go !
			</button>
			<br><br>
			</div>
			</div>
			</div>
</form>

</body>
</html>