<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">

	<title>Calculator App</title>
</head>

<body>
	
	<center><h1>Welcome to the First Servlet Controller!!!!</h1><br><h2>Calculator Tutorial</h2></center>

<center><form action="CalculatorServlet">

		<h2>Enter First Number </h2><input type="text" name="txtN1"><br>

		<h2>Enter Second Number </h2><input type="text" name="txtN2"><br>

		Select an Operation<input type="radio" name="opr" value="+">ADDTION <input type="radio" name="opr"
			value="-">SUBSTRACTION <input type="radio" name="opr" value="*">MULTIPLY <input type="radio" name="opr"
			value="/">DIVIDE <br><input type="reset">
		<input type="submit" value="Calculate">
	</form></center>	

</body>

</html>