<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Login Form</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f2f2f2;
		}

		.login-form {
			max-width: 300px;
			margin: 100px auto;
			padding: 20px;
			background-color: #ffffff;
			border: 1px solid #ccc;
			border-radius: 5px;
		}

		.login-form h2 {
			text-align: center;
		}

		.login-form label,
		.login-form input {
			display: block;
			margin-bottom: 10px;
		}

		.login-form input[type="submit"] {
			width: 100%;
			padding: 10px;
			background-color: #4CAF50;
			color: #ffffff;
			border: none;
			border-radius: 5px;
			cursor: pointer;
		}

		.login-form input[type="submit"]:hover {
			background-color: #45a049;
		}
	</style>
</head>

<body>
	<div class="login-form">
		<h2>Login</h2>
		<form action="Login" method="post">
			<label for="username">Username:</label>
			<input type="text" id="username" name="username" required>

			<label for="password">Password:</label>
			<input type="password" id="password" name="password" required>

			<input type="submit" value="Login">
		</form>
	</div>
</body>

</html>